'''
给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。
说明：
你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？
示例 1:
输入: [2,2,1]
输出: 1
示例 2:
输入: [4,1,2,1,2]
输出: 4
'''
'''
不能使用额外的空间进行查找 并且要求时间复杂度为线性 
想了半天没想到使用异或归零率与结合率的使用
'''
def func(nums):
    a = 0
    for num in nums:
        print(a)
        a = a ^ num
    return a

print(func([2,2,1,1,6,3,9,6,3]))